{
  "model": "claude-opus-4-6",
  "effortLevel": "high",
  "autoUpdatesChannel": "latest",
  "env": { "ENABLE_LSP_TOOL": "1" },
  "enabledPlugins": {
    "pyright-lsp@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true
  },
  "appendSystemPrompt": "CRITICAL: Always prefer single-line shell commands. Avoid using newlines or line continuations in Bash tool calls to prevent permission prompts. If a task requires complex logic or multiple steps, do not send a multi-line Bash command; instead, write the logic to a temporary 'script.sh' file and then execute that file.",
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "LS",
      "WebFetch",
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(ls *)",
      "Bash(pwd)",
      "Bash(npm test)",
      "Bash(sed *)"
    ]
  }
}
